= babygitter

A plugin that provides a report detailing Git information about your
Rails application, including submodules.

== Installation

Install the grit gem:

	[sudo] gem install grit

Install as a normal plugin: 

	script/plugin install <babygitter url>

== Usage

Generate the report with the provided rake task (from the repo root):

	rake babygitter:report

Or in a cap task:

	namespace :babygitter
		desc "Run the babygitter report"
		task :report, :roles => :app do
		  run "cd #{latest_release} && rake babygitter:report RAILS_ENV=#{rails_env || 'production'}"
		end
	end

In both cases, the report will be written to <tt>public/babygitter_report.html</tt>

== Customization

You can customize the look of the report in environment.rb:

	Babygitter.report_path = "your/custom/report/path"
	Babygitter.stylesheet = "path/to/your/custom/stylesheet"
	Babygitter.template = "path/to/your/custom/template"